#!/bin/bash

# 自定义的tomcat访问日志
tomcatLog=/usr/local/nginx/logs/8080_access.log

echo -e '------------------------------------------------------------------------------\n'
# 统计访问总次数
total_visit=`wc -l ${tomcatLog}|awk '{print $1}'`
# 统计日志文件行数，对第一个字段进行打印
echo -e "		8080端口服务器总访问次数为：${total_visit}\n"

echo -e '----------------------不同IP访问次数统计--------------------------------------\n'
# 统计不同ip访问次数
cat ${tomcatLog}|awk '{print $1}'|sort|uniq -c|sort -k 1 -n -r|head -30
# 从日志文件读取内容，对每行的第一个字段打印输出，对输出内容进行自然排序(因为uniq只适用于相邻两行相同情况，一般与sort结合使用)，
# 显示有重复记录的情况，对第一个区间(字段)按纯数字进行反向排序，显示前30行(不添加就是显示全部)

echo -e '\n----------------------响应时间和处理总时间统计--------------------------------\n'
# 统计响应时间和处理总时间
cat ${tomcatLog}|awk '{print "响应时间："$(NF-3) "    处理总时间："$NF "    ip："$1}'|sort -k 1 -nr
# 从日志读取文件，对每一行的倒数第4个字段、倒数第一个字段、第一个字段打印输出，对输出内容以第一个字段按纯数字进行反向排序
echo -e '\nend---------------------------------------------------------------------------'
